# MonaPilot

./: .gitignore  ACTIVITY_LOG_SISTEMI.md  ENTERPRISE_README.md  FINAL_STATUS.md  KURULUM_KILAVUZU.md  MonaPilot.slnx  README.md  TAMAMLAMA_RAPORU.md  TEMIZ_BASLAT_KILAVUZU.md  docker-compose.prod.yml  docker-compose.yml  requests.http  start-all.bat  start-all.sh  start.ps1  stop.ps1
MonaPilot.API/: Dockerfile  MonaPilot.API.csproj  MonaPilot.API.http  Program.cs  appsettings.json
MonaPilot.API/Controllers/: AuthController.cs  ProductRequestController.cs  UserController.cs
MonaPilot.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
MonaPilot.API/Hubs/: NotificationHub.cs
MonaPilot.API/Models/: ActivityLog.cs  BudgetRequest.cs  Order.cs  Product.cs  ProductRequestEvent.cs  User.cs
MonaPilot.API/Properties/: launchSettings.json
MonaPilot.API/Services/: IActivityLogService.cs  IAuthenticationService.cs  IEventPublisher.cs  ILogPublisher.cs  IRabbitMqConnection.cs  IUserRepository.cs  IUserService.cs  RabbitMqEventPublisher.cs  UserRepository.cs  UserService.cs
MonaPilot.Console/: MonaPilot.Console.csproj  Program.cs
MonaPilot.Console/Models/: ActivityLogEvent.cs  Product.cs  ProductRequestEvent.cs
MonaPilot.Console/Properties/: AssemblyInfo.cs
MonaPilot.Console/Services/: ConsoleLogger.cs  IProductService.cs  ProductService.cs  RabbitMqEventConsumer.cs
MonaPilot.Tests/: AuthenticationTests.cs  MonaPilot.Tests.csproj  UnitTest1.cs
MonaPilot.Web/: Dockerfile  MonaPilot.Web.csproj  Program.cs  _Imports.razor
MonaPilot.Web/Layout/: NavMenu.razor
MonaPilot.Web/Properties/: launchSettings.json
(+4 files in other folders)
